<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="description"
        content="Trang web đếm ngược ngày thi tốt nghiệp THPT dành cho học sinh THPT">
    <link rel="canonical" href="https://anhkhoatqt11.github.io/demnguockithi/" />
    <title>Đếm ngược ngày thi tốt nghiệp THPT 2024</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/main.css" rel="stylesheet">
    <script src="js/quote.js"></script>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS only -->

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        // When the user clicks on <div>, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>
    <link rel="apple-touch-icon" href="/images/apple.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9GWDFFRMRS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9GWDFFRMRS');
    </script>

</head>

<body onload="newQuote();">
    <div>
        <img src="images/background3.png" id="images">
        <div class="content">
            <h5 style="margin-left: 10px;font-weight: bold;">Đếm ngược ngày thi tốt nghiệp THPT 2024</h5>
            <p style="margin-left: 10px;">Trang web đếm ngược ngày thi tốt nghiệp THPT 2024</p>
            <div style="font-size: 30px" class="wrapper">
                <p class="center-align">
                    <i class="material-icons" style="text-align: center">article</i>
                    <a href="#" id="quotedisplay" onclick="newQuote();" class="center"
                        style="display:block;text-align: center;font-size: 20px;color: white;font-family: 'AvertaBold';">
                    </a>
                </p>

                <p class="center" style="font-size:20px" style="color:white;cursor: pointer;">
                    <span class="material-icons">alarm</span> Ngày thi: 27/06/2024 <a style="color:white" href="https://www.facebook.com/thongtinbogiaoducvadaotao/posts/pfbid0jUtWiXPKqm3YYoLZ6MqHLGCDcEBcijNiLPHGoyJyRD52mXUrvrWVxg61f7s1GB2bl">(Chính thức)</a>
                </p>
                <p class="center inner" style="font-size:20px;font-weight: bold;"> Thời gian còn lại
                <div class="datetime center">
                    <div class="object">
                        <p id="days">--</p>
                        <p class="object-description">NGÀY</p>
                    </div>
                    <div class="object">
                        <p id="hours">--</p>
                        <p class="object-description">GIỜ</p>
                    </div>
                    <div class="object">
                        <p id="minutes">--</p>
                        <p class="object-description">PHÚT</p>
                    </div>
                    <div class="object">
                        <p id="seconds">--</p>
                        <p class="object-description">GIÂY</p>
                    </div>
                </div>
            </div>
            <script>
                var countDownDate = new Date("Jun 27, 2024 00:00:00").getTime();


                var x = setInterval(function () {


                    var now = new Date().getTime();


                    var distance = countDownDate - now;


                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);


                    document.getElementById("days").innerHTML = days;
                    document.getElementById("hours").innerHTML = hours;
                    document.getElementById("minutes").innerHTML = minutes;
                    document.getElementById("seconds").innerHTML = seconds;
                    if (distance < 0) {

                        clearInterval(x);

                        document.getElementById("days").innerHTML = 0;
                        document.getElementById("hours").innerHTML = 0;
                        document.getElementById("minutes").innerHTML = 0;
                        document.getElementById("seconds").innerHTML = 0;
                    }
                }, 1000);
            </script>
            <pre>

































































































































</pre>
        </div>
    </div>
    <div id="footer" class="white-text">
        <div class="popup" onclick="myFunction()"> ​​​​
            <i class="material-icons">info</i>
            <span class="popuptext" id="myPopup">
                <i>Trang web có sử dụng câu châm ngôn từ nhiều nguồn</i>
                <br>
                <i>Trang web có sử dụng hình ảnh của các tác giả/nền tảng: denamorado, <a
                        href="https://www.freepik.com/vectors/background">freepik.</a></a></i>
                <br>
            <!--<i>Thời gian thi hiện tại chỉ là dự kiến, chưa có thông tin chính thức</i>-->
            </span>
        </div>
        <a style="margin-left:5px;"
        href="https://github.com/anhkhoatqt11/demnguockithi"
        aria-label="Github">
        <i class="fa fa-github" style="font-size:23px; position: absolute;top:1px;color:white"></i>
    </a>
    </div>
</body>
<script type="text/javascript">
    var totalCount = 3;
    var num = Math.ceil(Math.random() * totalCount);
    document.getElementById("images").src = 'images/' + "background" + num + '.png';
</script>
<script src="./js/app.js"></script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
    window.OneSignal = window.OneSignal || [];
    OneSignal.push(function () {
        OneSignal.init({
            appId: "2ce708ee-b01f-400d-9936-5f887626493d",
        });
    });
</script>

</html>
